# SharedOne

./: .gitignore  ForkTest.txt  README.md  build.gradle  hyeju.txt  jsy.txt  package-lock.json  package.json  settings.gradle  table.txt  test  webpack.config.js
src/main/java/com/project/tobe/: TobeApplication.java
src/main/java/com/project/tobe/command/: ConfirmVO.java
src/main/java/com/project/tobe/config/: BCryptConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  TobeConfiguration.java
src/main/java/com/project/tobe/controller/: ConfirmController.java  CustomerController.java  CustomerController_test.java  EmployeeController.java  MainController.java  MypageController.java  OrderController.java  OrderDetailController.java  PriceController.java  ProductController.java  TestController.java
src/main/java/com/project/tobe/customer/: Criteria.java  CustomerMapper.java  CustomerService.java  CustomerServiceImpl.java  PageVO.java
src/main/java/com/project/tobe/dto/: AuthorityDto.java  CustomerDTO.java  CustomerSearchDTO.java  EmailDTO.java  EmployeeDTO.java  EmployeeRankDTO.java  EmployeeSearchDTO.java  EmployeeTestDTO.java  OrderB.java  OrderBDTO.java  OrderDetailDTO.java  OrderH.java  OrderHDTO.java  OrderRegistDTO.java  OrderSearchDTO.java  OrderUp1DTO.java  OrderUp2DTO.java  PriceDTO.java  PriceProductCustomerDTO.java  PriceSearchDTO.java  ProductDTO.java  ProductSaleRank.java  RequestList.java  SalesByMonth.java  UserRole.java
src/main/java/com/project/tobe/entity/: Confirm.java  Customer.java  CustomerVO.java  Employee.java  OrderB.java  OrderBId.java  OrderH.java  Price.java  Product.java  TestDB.java  UserRole.java
src/main/java/com/project/tobe/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java
src/main/java/com/project/tobe/order/: OrderMapper.java  OrderService.java  (+1 more)
src/main/react/: Login.js  Main.js  Order.css  Order.js
src/main/react/buyer/: buyer.css  buyer.js
src/main/react/confirm/: Confirm.css  Confirm.js  ConfirmModal.js  modal_confirm1.css
src/main/react/customer/: AddressInput.css  AddressInput.js  Customer.css  Customer.js  Customer_prev.css  Customer_prev.js  Product_tet.js  modalAdd.css  page_effect.css
src/main/react/employee/: Employee.css  Employee.js  EmployeeAddModal.js  EmployeeUpdateModal.js  MainEmployee.js  TableEmployee.js  employee.css  employee.js  modalPw.css  pageCss.css
src/main/react/js/: Chart.js  CheckboxManager.js  CheckboxManager2.js  Modal.js  Modal.module.css  ModalDetail.js  Page.css  Page.js  Pagination.css  Pagination.js  RenderPageNumbers.css  RenderPageNumbers.js  modalAdd.css  pagecssReal.css  useFetchData.js  useSort.js  util.js
src/main/react/login/: Login.css  Login.js
src/main/react/main/: AgeGroupBestsellersChart.js  AuthorRankings.js  BestsellersByRegion.js  EmployeeOfMonth.js  Main.css  Main.js  MonthlySalesChart.js  TopGenres.js  TopSalesTable.js
src/main/react/myPage/: EmployeeMonthlySalesChart.js  MyPage.css  MyPage.js  MyPagePassword.css  MyPage_password.css  asd.js
src/main/react/order/: DetailOrderModal.js  ModifyOrderModal.js  ModifyOrderModal2.js  ModifyTempOrderModal.js  Order.css  Order.js  Order2.js  OrderModalDetail.css  OrderModalUpdate.css  OrderRegist.css  Orderzz.css  Orderzz.js  zz.js
src/main/react/price/: AddPriceModal.js  DetailModal.js  ModifyPriceModal.js  Price.css  Price.js  PriceTable.js  PriceTableBody.js  SearchForm.js  modalAdd.css  price_old.js
src/main/react/product/: Product.css  Product.js  modalAdd.css  prodcut.js
src/main/react/user/: user.css  user.js
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  EmployeeMapper.xml  OrderMapper.xml
src/main/resources/mybatis/mapper/: CustomerMapper.xml
src/main/resources/static/bundle/: buyer.bundle.js  confirm.bundle.js  customer.bundle.js  login.bundle.js  main.bundle.js  myPage.bundle.js  order.bundle.js  price.bundle.js  product.bundle.js  user.bundle.js
src/main/resources/static/css/: accessDenied.css  layout.css
src/main/resources/templates/: Erp.html  accessDenied.html  layout.html  login.html  view.html
src/test/java/com/project/tobe/: TobeApplicationTests.java
(+47 files in other folders)
